@import "bootstrap/bootstrap.less";
@import "variables.less";

@font-face {
    font-family: 'BlissPro';
    src: url('../fonts/blisspro-regular-webfont.eot');
    src: url('../fonts/blisspro-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/blisspro-regular-webfont.woff') format('woff'),
         url('../fonts/blisspro-regular-webfont.ttf') format('truetype'),
         url('../fonts/blisspro-regular-webfont.svg#BlissPro') format('svg');
    font-style: normal;
    font-weight: normal;
}

.mrgtop12 { margin-top: 12px; }

.mrgtop24 { margin-top: 24px; }

.mrgtop36 { margin-top: 36px; }

.mrgbtm12 { margin-bottom: 12px; }

.mrgbtm24 { margin-bottom: 24px; }

.mrgbtm36 { margin-bottom: 36px; }

body, h1, h2, h3, h4, h5, h6 { font-family: 'BlissPro', Arial, sans-serif; }

.highcharts-container{width:100% !important; height:100% !important;}

.input-group-addon > i {
    font-style: normal;
}

.validation-error-message {
    color: red;
}

/* Переработка
----------------------------------------*/
.nopadding {
   padding: 0 !important;
   margin: 0 !important;
}

.wrapper {
    min-height: 100%;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
}

.main-wrapper {
        height: 100%;
        width: 100%;
        padding-left: 8em;
        overflow-y: auto;
        /*padding: 50px 0 0 0;*/

        .main {
            position: relative;
            height: 100%;
            overflow-y: auto;
            /*padding: 0 15px 0 15px;*/

            nav.nav-top {
                height: 100px;
                background-color: #f8f8f8;

                .back {
                    display: inline-block;
                }

                .breadcrumb {
                    display: inline-block;
                }
            }

            .tab-content-wrapper {
                padding: 0 15px;
            }
        }

        .main-tab {
            padding: 0 15px 0 15px;
            border-top: 1px #ddd solid;

            /*.nav-tabs {
                background-color: #f8f8f8;

                a[role=tab] {
                    border-top-right-radius: 5px;
                    font-size: 1.7em;
                    font-weight: 500;

                    .badge {
                        border-radius: 50% 50% 50% 50%;
                        color: white;
                        background-color: #ff503f;
                        padding: 0.5em 0.8em;
                        position: relative;
                        top: -0.8em;
                    }
                }
            }

            .tab-content {
                margin-top: 25px !important;
            }*/
        } 
    }

.sidebar-wrapper {
    height: 100%;
    width: 8em;
    /*padding: 50px 0 0 0;*/
    position: fixed;
    /*border-right: 1px solid gray;*/
    /*background-color: #2a2f36;*/
    background: @sidebar-image;

    .sidebar {
        position: relative;
        height: 100%;
        overflow: hidden;

        .trenner {
            display: block;
            margin: 10px auto;
        }

        .list-group {
            /*padding-top: 15px;*/

            .list-group-item {
                border: 0;
                text-align: center;

                i {
                    font-size: 2.5em;
                    margin-bottom: 5px;
                }

                .list-group-item-text {
                    font-size: 1.1em;
                    font-weight: bold;
                }

                &.active, &:hover {
                    background-color: transparent;
                    border-left: 3px solid #ff503f;
                        
                    i {
                        margin-left: -3px;
                    }

                    .list-group-item-text {
                        color: white;
                        font-weight: bold;
                        margin-left: -3px;
                        font-size: 1.1em;
                    }
                }
            }
        }
    }

    .logout {
        position: absolute;
        bottom: 0;
        width: 100%;
        margin-bottom: 15px;
        background-color: transparent;
                               
        i {            
            color: #ff503f;
        }

        .list-group-item-text {
            color: white;
            font-weight: bold;
            font-size: 1.1em;
        }
    }
}

.user-img {
    padding-top: 30px;

    .circle {
        border-radius:50% 50% 50% 50%;  
        width: 6em;
        height: 6em;
        margin: auto;
        display: block;
    }
}

@media (max-width: 992px) {
    body {
        padding-top: 0;
    }
}

@media (min-width: 992px) {
    .main-wrapper {
        float:right;
    }
}

@media (max-width: 992px) {
    .main-wrapper {
        padding-top: 0;
    }
}

@media (max-width: 992px) {
    .sidebar-wrapper {
        position: static;
        height: auto;
        max-height: 300px;
  		border-right: 0;
	}
}

.form-control-feedback {
    position: relative;
    /* top: 0; */
    /* right: 0; */
    z-index: 2;
    display: inline-block; 
    width: 31px;
    height: 31px;
    line-height: 31px;
    text-align: center;
    pointer-events: none;
}

.btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
}
.btn-circle.btn-lg {
  width: 50px;
  height: 50px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 25px;
}
.btn-circle.btn-xl {
  width: 70px;
  height: 70px;
  padding: 10px 16px;
  font-size: 24px;
  line-height: 1.33;
  border-radius: 35px;
}

.mirror {
    -moz-transform: scale(-1, 1);
    -webkit-transform: scale(-1, 1);
    -o-transform: scale(-1, 1);
    -ms-transform: scale(-1, 1);
    transform: scale(-1, 1);
}

.breadcrumb {
    border-radius: 15px;
    border: 1px #ddd solid;
}

.left-part {
    float: left;
    display: inline-block;
    margin-top: 30px;
    margin-left: 30px;
}

.right-part {
    float: right;
    display: inline-block;
    margin-top: 25px;
    margin-right: 30px;

    i{
        font-size: 3em;
    }

    span {
        font-size: @font-size-h1;
    }
}

.create-link {
    margin-top: -0.4em;
    margin-left: 0.4em;
}

.heading {
    margin: 30px 0 10px 0;

    h2 {
        display: inline-block;
        margin-top: 0;
    }

    .search {
        width: 200px;
        float: right;
    }
}