/*@brand-font: 'Oswald',sans-serif;*/ 

@sidebar-image: url('../Content/images/bg.jpg');
@sidebar-color: #2a2f36;

@icon-font-path: "../../Fonts/";

/*серый фон страницы*/
@body-bg: white;

/*специфический голубой фон данного дизайна*/
/*@brand-primary: #29c5e6;*/ 

/*фон панелей*/
/*@panel-bg: #f3f3f3;*/

/*цвет рамки панелей*/
/*@panel-inner-border: #e7e7e7;*/

/*убираем скругление у блоков*/
@border-radius-base: 5px;

/*первичные кнопки имеют голубой фон*/
/*@btn-primary-bg: @brand-primary;*/ 

/*если ширина экрана больше 992px, то ширина контейнера 960px*/
/*@container-md: 960px;*/ 

/*если ширина экрана больше 1200px, то ширина контейнера так же 960px*/
/*@container-lg: @container-md;*/ 

/*основным шрифтом будет Tahoma*/
/*@font-family-base: Tahoma, sans-serif;*/

/*задаем базовый размер*/
/*@font-size-base: 12px;*/ 

/*основной цвет текста на странице*/
/*@text-color: #8f8f8f;*/

/*серый фон текстовых полей*/
/*@input-bg: @panel-bg;*/

/*серая рамка текстовых полей*/
/*@input-border: @panel-inner-border;*/

/*серый цвет текста в полях*/
/*@input-color: #b2b2b2;*/

/*количество колонок в сетке*/
@grid-columns: 24;

/*высота навигационного меню*/
/*@navbar-height: 40px;*/

/*задаем  побольше горизонтальный отступ*/
@nav-link-padding: 20px 50px;

/*фон для пунктов меню*/
/*@navbar-default-bg: @panel-bg;*/

/*цвет текста в пунктах меню*/
/*@navbar-default-link-color: #b2b2b2;*/

/*и при наведении мышки – такой же*/
/*@navbar-default-link-hover-color: @navbar-default-link-color;*/

/*фон активного пункта меню – наш специфический голубой цвет*/
/*@navbar-default-link-active-bg: @brand-primary;*/

/*@navbar-default-link-hover-color: @brand-primary;*/

/*цвет текста активного пункта меню*/
/*@navbar-default-link-active-color: #fff;*/

/*@navbar-default-link-hover-bg: @panel-inner-border;*/

@list-group-bg: none;

@list-group-hover-bg: none;

@list-group-link-hover-color: #ff503f;

@list-group-active-color: #ff503f;

/*@list-group-active-bg: none;*/

/*@list-group-link-color: #4d5052;*/

@btn-primary-bg: #ff503f;
@btn-primary-color: white;